12
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\coin.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\growth.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\jump.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\you_died.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\shoot.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\game_over.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\stage_clear.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\warning.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\break_block.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\appear_item.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\damage.wav
D:\Study\Practice\Assortrock_Practice\SideScrolling\sound\sfx\world_clear.wav
